{
  "scripts": {
    "tw": "npx @tailwindcss/cli -i ./tailwind.css -o ./assets/css/lib/tailwind.css",
    "minify:css": "npx @tailwindcss/cli -i ./assets/css/lib/taiwind.css -o ./assets/css/lib/tailwind.css --minify",
    "minify:js": "node minify.js",
    "dev": "concurrently \"nodemon --watch './tailwind.css' --watch './src/**/*.{stpl,rs, html}' --ext '*' --exec 'npx @tailwindcss/cli -i ./tailwind.css -o ./assets/css/lib/tailwind.css'\" \"cargo watch -c -w src -x run\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "@tailwindcss/postcss": "4.3.0",
    "concurrently": "9.2.1",
    "nodemon": "^3.1.14",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0"
  }
}
